<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pyrefect Pooch Dog Training is a mock company created for my Web Design course.">
  <meta name="author" content="Brianna Thompson">
  <meta name="keywords" content="dog, training, program, cgc, testing, canine, good, citizenship, puppy, beginner, intermediate, advance, trick, classes, sessions, class, session, test">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pyrefect Pooch Dog Training</title>

    <style>

nav {
            float: right; /* Tells the nav items to float to the right of its container */
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; /* Removes the underline for each link */
            padding: 10px; /* Adds spacing around each link */
            color: rgb(82, 180, 52); /* Set a color for the text, if needed */
            display: inline-block; /* Ensures the links are treated like blocks within the nav */ 
        }
        a:hover {
            color:rgb(9, 56, 104);
        }
        a {
            color: rgb(82, 180, 52);  
        }
        body {
            background-color: rgb(247, 247, 247);
        }
        p {
            color:rgb(9, 18, 27);
        }
        h1 {
            color: rgb(9, 56, 104); /* Sets the text's color */
        }    
        h2 {
            color: rgb(82, 180, 52);
            text-align: center;
        }
        h3 {
            color: rgb(9, 56, 104);
            text-align: center;
        }


</style>
</head>
<body>

<nav>
    <a style="float: right; padding: 10px" href="contact.html">Contact Us</a>
    <a style="float: right; padding: 10px" href="programs.html">Our Programs</a>
    <a style="float: right; padding: 10px" href="index.html">Home</a>
</nav>

    <a href="index.html">
        <img src="./assets/logoDog.png" alt="pyrefect pooch logo" title="pyrefect pooch logo" width="20%" style="float: left"; margin-left: 10px;/>
    </a>
<!-- Logo colors are not the same as the website and must be adjusted -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="text-align: center;">• Ask Our Trainer •</h1>



    <img src="./assets/dogTrainer.jpg" alt="a trainer working one on one with a dog" title="dog and trainer" height="450"; style="float: left"/>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.377751690363!2d-105.15915972362745!3d38.938197744295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8714ac5b961f7e8d%3A0xa8a7a8c64053a6c0!2sHayden%20Divide%20Park!5e0!3m2!1sen!2sus!4v1729293151759!5m2!1sen!2sus" width="600" height="450" style="float: right" frameborder="0" style="border:0;" allowfullscreen></iframe>

    <p>
      <div class="container"
                <br>
        <form action="mailto:brittany.westlund@umconnect.umt.edu" method="post" enctype="text/plain">
          <fieldset>
            <br>
            <br>
             <label><span style="color:rgb(82, 180, 52);font-weight:bold"> Your Email:</span>
                 <br>
                 <br>
                <input type="email" name="email" required />
            </label>
                 <br>
                 <br>
                 <br>

              <label> <span style="color:rgb(82, 180, 52);font-weight:bold"> Subject:</span>
                  <br>
                  <br>
              <input type="text" name="subjectLine" required />
               </label>
                  <br>
                  <br>
                  <br>

             <label><span style="color:rgb(82, 180, 52);font-weight:bold"> Questions or Feedback:</span>
                  <br>
                  <br>
              <select> 
                <option> Question</option>
                <option> Feedback </option>
                </select>
                  <br>
                  <br>
                  <br>
                <textarea name="description" rows="4" cols="50" placeholder="Your message here..." required></textarea>
                <br>
                <br>
              </label>
          </fieldset>
        </div>
      </p>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    <hr />
          <br>
          <br>

    <footer>
    <p style="float: right"> <span style="color:rgb(9, 56, 104);font-weight:bold">&copy; Pyrefect Pooch Dog Training 2024  •</span> <span style="color:rgb(82, 180, 52);font-weight:bold"> Better Pets, Better Companions</span></p>
    </footer>

</body>
</html>
