<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pyrefect Pooch Dog Training</title>

    <style>
      body {background-color: rgb(255, 251, 246)}
      h1, h3, a:hover {color:rgb(9, 56, 104)}
      h2, blockquote {color:rgb(82, 180, 52)}
      a:link {color:rgb(82, 180, 52)}
      p {color:rgb(9, 18, 27)}

      table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid rgb(255, 251, 246);
      padding: 8px;
    }
    th {
      background-color: rgb(82, 180, 52);
      color: rgb(255, 251, 246);
    }
    tr:nth-child(even) {
      background-color: rgb(255, 251, 246);
    }
</style>
</head>
<body>

<h2>
    <a style="float: right; padding: 10px" href="contact.html">Contact Us</a>
    <a style="float: right; padding: 10px" href="programs.html">Our Programs</a>
    <a style="float: right; padding: 10px" href="index.html">Home</a>
</h2>

    <a href="index.html">
        <img src="./assets/logoDog.png" alt="pyrefect pooch logo" title="pyrefect pooch logo" width="20%" style="float: left"; margin-left: 10px;/>
    </a>
<!-- Logo colors are not the same as the website and must be adjusted -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="text-align: center;">Ask Our Trainer</h1>
    <br>


    <img src="./assets/dogTrainer.jpg" alt="a trainer working one on one with a dog" title="dog and trainer" width="600"; style="float: left"/>

    <form action="mailto:brianna1.thompson@umconnect.umt.edu" method="post" enctype="text/plain">
        <fieldset>
           <h2><legend>Contact Us</legend></h2>
           <label>Your Email:<br />
              <input type="email" name="email" required /></label>
           <br />
           <label>Subject:<br />
              <input type="text" name="subject" required /></label>
           <br />
           <label>Question:<br />
              <textarea name="question" rows="4" cols="50" placeholder="Type questions here..." required></textarea></label>
        </fieldset>
        
        <br/>
        
        <input type="submit" value="Submit Question" />
     </form>

</body>
</html>
