<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pyrefect Pooch Dog Training is a mock company created for my Web Design course.">
  <meta name="author" content="Brianna Thompson">
  <meta name="keywords" content="dog, training, program, cgc, testing, canine, good, citizenship, puppy, beginner, intermediate, advance, trick, classes, sessions, class, session, test">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>• Meet the Trainer •</title>

    <style>

nav {
            float: right; /* Tells the nav items to float to the right of its container */
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; /* Removes the underline for each link */
            padding: 10px; /* Adds spacing around each link */
            color: rgb(82, 180, 52); /* Set a color for the text, if needed */
            display: inline-block; /* Ensures the links are treated like blocks within the nav */ 
        }
        a:hover {
            color:rgb(9, 56, 104);
        }
        a {
            color: rgb(82, 180, 52);  
        }
        body {
            background-color: rgb(247, 247, 247);
        }
        p {
            color:rgb(9, 18, 27);
        }
        h1 {
            color: rgb(9, 56, 104); /* Sets the text's color */
        }    
        h2 {
            color: rgb(82, 180, 52);
            text-align: center;
        }
        h3 {
            color: rgb(9, 56, 104);
            text-align: center;
        }

        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;

        }
        .instruction {
            width: 31%; /* or adjust as needed */
            padding: 15px 30px 30px 30px;
            margin: 17px 0; /* Adds space on the top and bottom */
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align: center;
        }

        .instruction img {
            width: 100%; /* Makes images full width of container */
            height: auto;
        }

        .materials-list {
            columns: 4; /* Splits the list into three columns */
            column-gap: 20px; /* Adjusts space between columns */
            list-style-position: inside;
            margin: 1%;
            padding: 25px 25px 25px 200px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box; /* Ensures padding and border are included in width */
            
        }

        .form-section {
            margin: 1%;
            padding: 25px 25px 25px 25px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box; /* Ensures padding and border are included in width */
            text-align: left;
        }


</style>
</head>
<body>

    <nav>
        <a style="float: right; padding: 10px" href="contact.html">CONTACT</a> 
        <a style="float: right; padding: 10px" href="training.html">VALUE OF TRAINING &nbsp; &vert;</a>
        <a style="float: right; padding: 10px" href="instructable.html">LEAVE IT! &nbsp; &vert;</a>
    </nav>

        <a href="instructable.html">
            <img src="./assets/logoDog.png" alt="pyrefect pooch logo" title="pyrefect pooch logo" style="width: 20%; float: left";/>
            <br>
            <br>
            <br>
            <br>
        </a>
<!-- Logo colors are not the same as the website and must be adjusted -->

    <h1 style="text-align: center;">Ask Our Trainer</h1>

    <img src="./assets/bannerTrainer.jpeg" alt="A training class with five people and their dogs" title="meet the trainer banner" style="width: 98%; float: center; padding: 0px 5px 5px 20px";>
    <br>

    <div class="form-section">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.377751690363!2d-105.15915972362745!3d38.938197744295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8714ac5b961f7e8d%3A0xa8a7a8c64053a6c0!2sHayden%20Divide%20Park!5e0!3m2!1sen!2sus!4v1729293151759!5m2!1sen!2sus" width="600" height="406" style="float: right; padding-top: 15px;" frameborder="none" style="border: 0;" allowfullscreen></iframe>

    <p>
        <form action="mailto:brittany.westlund@umconnect.umt.edu" method="post" enctype="text/plain">
          <fieldset>
            <br>
            <br>
             <label><span style="color:rgb(82, 180, 52);font-weight:bold"> Your Email:</span>
                 <br>
                 <br>
                <input type="email" name="email" required />
            </label>
                 <br>
                 <br>
                 <br>

              <label> <span style="color:rgb(82, 180, 52);font-weight:bold"> Subject:</span>
                  <br>
                  <br>
              <input type="text" name="subjectLine" required />
               </label>
                  <br>
                  <br>
                  <br>

             <label><span style="color:rgb(82, 180, 52);font-weight:bold"> Questions or Feedback:</span>
                  <br>
                  <br>
              <select> 
                <option> Question</option>
                <option> Feedback </option>
                </select>
                  <br>
                  <br>

                <textarea name="description" rows="4" cols="50" placeholder="Your message here..." required></textarea>

              </label>
          </fieldset>
        </div>
      </p>

          <br>
          <br>
          <br>
          <br>
          <br>
    <hr />
          <br>
          <br>

    <footer>
    <p style="float: right"> <span style="color:rgb(9, 56, 104);font-weight:bold">&copy; Pyrefect Pooch Dog Training 2024  •</span> <span style="color:rgb(82, 180, 52); font-weight:bold; padding: 0px 20px 10px 0px";> Better Pets, Better Companions</span></p>
    </footer>

</body>
</html>
