<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pyrefect Pooch Dog Training is a mock company created for my Web Design course.">
    <meta name="author" content="Brianna Thompson">
    <meta name="keywords" content="dog, training, program, cgc, testing, canine, good, citizenship, puppy, beginner, intermediate, advance, trick, classes, sessions, class, session, test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>• LEAVE IT! •</title>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color:rgb(114, 20, 50)
        }
        nav {
            float: right; /* Tells the nav items to float to the right of its container */
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; /* Removes the underline for each link */
            background-color: rgb(247, 247, 247);
            padding: 10px; /* Adds spacing around each link */
            color: rgb(82, 180, 52); /* Set a color for the text, if needed */
            display: inline-block; /* Ensures the links are treated like blocks within the nav */
        }
        a:hover {
            color:rgb(9, 56, 104);
        }
        a {
            color: rgb(82, 180, 52);

        }
        body {
            background-color: rgb(247, 247, 247);
        }
        p {
            color:rgb(9, 18, 27);
        }
        h1 {
            color: rgb(9, 56, 104); /* Sets the text's color */
        }    
        h2 {
            color: rgb(82, 180, 52);
            text-align: center;
        }
        h3 {
            color: rgb(9, 56, 104);
            text-align: center;
        }

        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;

        }
        .instruction {
            width: 31%; /* or adjust as needed */
            padding: 15px 30px 30px 30px;
            margin: 17px 0; /* Adds space on the top and bottom */
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align: center;
        }

        .instruction img {
            width: 100%; /* Makes images full width of container */
            height: auto;
        }

        .materials-list {
            columns: 4; /* Splits the list into three columns */
            column-gap: 20px; /* Adjusts space between columns */
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 200px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box; /* Ensures padding and border are included in width */
            
        }

        .tips-list {
            list-style-position: inside;
            margin: 1%;
            padding: 25px 25px 25px 100px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box; /* Ensures padding and border are included in width */
            text-align: left;
            
        }

        .special-note {
            color: rgb(9, 56, 104);
            font-weight: bold;
        }
        .clear {
            clear: both; /* Ensures the following content doesn't overlap with the floated elements above */
        }

        .audio-section {
            width: 30%; /* Audio takes 1/3 of the width */
            height: 350px;
            float: left;
            margin: 1%;
            padding: 15px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align: center;
        }
       
        
    </style>
</head>
<body>

    <nav>
        <a style="float: right; padding: 10px" href="contact.html">CONTACT</a> 
        <a style="float: right; padding: 10px" href="training.html">VALUE OF TRAINING &nbsp; &vert;</a>
        <a style="float: right; padding: 10px" href="instructable.html">LEAVE IT! &nbsp; &vert;</a>
    </nav>

        <a href="instructable.html">
            <img src="./assets/logoDog.png" alt="pyrefect pooch logo" title="pyrefect pooch logo" style="width: 20%; float: left"; margin-left: 10px;/>
            <br>
            <br>
            <br>
            <br>
        </a>

        <h1 style="text-align: center;">LEAVE IT!</h1>
        <h2 style="width: 100%; text-align: center;">• How to Train A Puppy •</h2> 
        
        <hr style="width: 40%; margin: auto;"/>
            
        <img src="./assets/instructableBanner.png" alt="instructable banner of a group of dogs" title="instructable banner" style="width: 100%" height="auto">
    <br>
    <br>
    <br>
        
            <p style="width: 70%; margin: auto; padding-bottom: 10px;"><span style="color:rgb(82, 180, 52);font-weight:bold">• Pro Tip:</span> Don’t give them the treat you want them to leave, always treat from the pouch or from a raised surface. If you give them the "leave it" treat, it will actually create confusion about what you really want. If you do not clearly demonstrate or express what behavior you want, you are setting the pup up for failure.
                <br>
                <br>
            <hr style="width: 40%; margin: auto;"/>
                
            <p style="width: 70%; margin: auto; padding-top: 20px;"><span style="color:rgb(82, 180, 52);font-weight:bold">• PLEASE NOTE:</span> When training your puppy keep in mid their breed and genetics. Certian breeds such as scent hounds may struggle with this command around food and wild game. In contrast a sight hound may find leaving small animals or moving objects alone. However, with patience, time and reinforcement <i>any</i> dog can be trained. 
                <br>
                <br>
            <hr style="width: 40%; margin: auto;"/>
                <br>

            <p style="width: 70%; margin: auto; padding-bottom: 10px;"><span style="color:rgb(9, 56, 104);font-weight:bold">• DISCLAIMER:</span> If your pup seems to be struggling, keep returning to foundations. However, these training instructions may not work for every dog and you may need to use other training methods or seek additional help from our trainers. 
            </p>
    <br>

    <!-- Materials -->
    <div class="materials-section">

        <div class="materials-section">
            <img src="images/succulent_candle_topview_banner.jpg" alt="" width="100%" height="auto">
            <h1 style="text-align: center">Materials</h1>
            <ul class="materials-list">
                <li>Treats</li>
                <li>A Quiet Environment</li>
                <li>Treat pouch / baggie (optional) </li>
                <li>Clicker (optional) </li>
              </ul>
        </div>
    
    <!-- Instructions -->
    <h1 style="text-align: center">Instructions</h1>
    <div class="instructions-section">

        <div class="instruction">
            <h2>Step 1</h2>
            <img src="./assets/pictureOne.jpg" alt="A workspace set up with candle materials.">
            <h3>Charge you Praise Word</h3>
            <p>Start the session by charging your praise word / clicker. Have your puppy perform basic commands like sit, laydown and touch for a couple minutes. Use your praise word / clicker and then treat them. </p>
            
        </div>

        <div class="instruction">
            <h2>Step 2</h2>
            <img src="./assets/pictureTwo.jpg" alt="A close-up of a cotton candle wick.">
            <h3>Covering Your Treat</h3>
            <p>Place treat on the ground and either cover it with your hand, for mouthier pups use your foot. Smaller breeds may learn this better with you crouching.</p>
        </div>

        <div class="instruction">
            <h2>Step 3</h2>
            <img src="./assets/pictureThree.jpg" alt="An image of various candle-making supplies including a pot.">
            <h3>When to Praise</h3>
            <p>At first do not say anything and wait for your puppy to stop going after the treat, praise them with an energetic yes / good or the clicker and give them a different treat from your pouch. Place the treat near the covered treat. </p>
        </div>

        <div class="instruction">
            <h2>Step 4</h2>
            <img src="./assets/pictureFour.jpg" alt="A candle and oil bottles.">
            <h3>Gaining Focus</h3>
            <p>Repeat till your puppy no longer is interested in the covered treat and begins to look at you for another treat.  </p>
        </div>

        <div class="instruction">
            <h2>Step 5</h2>
            <img src="./assets/pictureFive.jpg" alt="A freshly baked pecan pie">
            <h3>Taking It Up A Notch</h3>
            <p>Start dropping the treat in front of you and covering it quickly. Once the pup looks at you every say yes / good pr use the clicker and feed the treat from your hand this time. Repeat process. </p>
        </div>

        <div class="instruction">
            <h2>Step 6</h2>
            <img src="./assets/pictureSix.jpg" alt="A freshly baked pecan pie">
            <h3>Active Choice</h3>
            <p>Now dropping the treat without covering it unless your puppy starts to go after it. When they look to you praise then treat. </p>
        </div>

        <div class="instruction">
            <h2>Step 7</h2>
            <img src="./assets/pictureSeven.jpg" alt="A close up of flower details ">
            <h3>Add the Command</h3>
            <p>Add the command "Leave it," the command should be said firmly a single time. Drop the treat and say "leave it" when the dog looks up at you immediately praise then treat. Repeat process. </p>
        </div>

        <div class="instruction">
            <h2>Step 8</h2>
            <img src="./assets/pictureEight.jpg" alt="A closeup of wax succulents">
            <h3>Impulse Control</h3>
            <p>Start throwing the treat at the puppy's feet now and use the command leave it. If they leave it, treat them with 2-3 treats one after the other. </p>
        </div>

        <div class="instruction">
            <h2>Step 9</h2>
            <img src="./assets/pictureNine.jpg" alt="A sideview of a succulent candle.">
            <h3>Reinforce the Command</h3>
            <p>Finally repeat the process except drop multiple treats. Praise and treat from your hand, give multiple treats one at a time. Either drop more treats or pick them up and drop them again. </p>
        </div>

    </div>
        
 <!-- Tips -->

    <div class="tips-section">
        <h2>• Tips •</h2>
        <ul class="tips-list">
            <li><span style="color:rgb(9, 56, 104);font-weight:bold">End on a high note.</span> Always end every session in a positive manner. If your pup shows signs of becoming frustrated, disinterested or tired, swap commands to basic ones for a minute or so and end the session with them still having fun and feeling confident.</li>
            <br>
            <li>Work towards reinforcing a <span style="color:rgb(9, 56, 104);font-weight:bold">bomb proof</span> leave it. Take training out of the home and into different places like the backyard, on walks, at parks, in pet friendly stores and local Farmers Markets. The more places the better! Some places are calm and quiet, making it easy to focus, other places are distraction heavy like a pet store where focus is much harder to maintain. Both have their place in a well rounded training regimen and help create a more stable temperment and establish predictable behavior.</li>
            <br>
            <li>Leave it can be used for more than treats or dropped bits of food. It can be <span style="color:rgb(9, 56, 104);font-weight:bold">diversified</span> to include other animals' food, toys, other dogs,  small animals, doorbells, knocks, ect.</li> 
            <br>
            <li>The command is a <span style="color:rgb(9, 56, 104);font-weight:bold">foundation</span> in working on all kinds of reactivity from dogs, cars and smaller animals to door bells, barking and sirens. Reactivity is the leading cause of rehoming pets, by training early in puppyhood you can nip potential reactivity issues in the butt before they become life long problems.</li> 
        </ul>
    </div>

    <hr style="width: 98%; margin: auto;"/>
 
<!-- Footer -->
    <footer>
        <br>
        <br>
        <br>
        <p style="float: right"> <span style="color:rgb(9, 56, 104);font-weight:bold">&copy; Pyrefect Pooch Dog Training 2024  •</span> <span style="color:rgb(82, 180, 52); font-weight:bold; padding: 0px 20px 10px 0px";> Better Pets, Better Companions</span></p>
    </footer>
            
</body>
</html>